<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <title>台灣強震高風險區域人口統計</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <meta property="og:title" content="台灣強震高風險區域人口統計">
    <meta property="og:description" content="台灣強震高風險區域人口統計">
    <meta property="og:type" content="website">
    <meta property="og:image" content="http://kiang.github.io/faults/og_image.png">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.6.4/ol.css" type="text/css">
    <link rel="stylesheet" href="css/ol3-sidebar.css" />
    <style>
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    html, body, #map {
      height: 100%;
      font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
    }
    .lorem {
      font-style: italic;
      color: #AAA;
    }
      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3GE076J7DJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3GE076J7DJ');
</script>
  </head>
  <body>
    <div id="sidebar" class="sidebar collapsed">
        <!-- Nav tabs -->
        <div class="sidebar-tabs">
            <ul role="tablist">
                <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
                <li><a href="https://www.facebook.com/eventshorizonspace/posts/2522148154677843" role="tab" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.facebook.com/k.olc.tw/" role="tab" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://github.com/kiang/faults/" role="tab" target="_blank"><i class="fa fa-github"></i></a></li>
            </ul>
        </div>

        <!-- Tab panes -->
        <div class="sidebar-content">
            <div class="sidebar-pane" id="home">
                <h1 class="sidebar-header">
                    台灣強震高風險區域人口統計
                    <span class="sidebar-close"><i class="fa fa-caret-left"></i></span>
                </h1>

                <p>地圖中標記為紅色線為發生機率大於 20% 的結構，黑色則是小於；點選個別線條會呈現該結構所經過的最小統計區，個別區塊內的數字則是該統計區於 106Y06M 的人口數，點選後彈出對話框則會包含所有統計區加總後人口數字</p>
                <p>參考資料：<ul>
                  <li><a href="https://www.twreporter.org/a/dangerous-fault-architect" target="_blank">報導者：你是強震的高風險族群嗎？</a></li>
                  <li><a href="https://data.gov.tw/dataset/25128" target="_blank">內政部最小統計區圖</a></li>
                  <li><a href="https://data.gov.tw/dataset/18681" target="_blank">內政部最小統計區人口數</a></li>
                </ul></p>
            </div>
        </div>
</div>
    <div id="map" class="map"></div>
    <div style="position: fixed; bottom: 0px; left: 0px;">
        <a href="https://facebook.com/k.olc.tw/" target="_blank" class="btn btn-lg alert-primary">北中西區台南市議員參選人江明宗 製作</a>
    </div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/4.6.4/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/ol3-sidebar.js"></script>
    <script src="main.js"></script>
  </body>
</html>
